<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="body">
    <script>
    //Adicionar h1 ao body
    let elementoH1 = document.createElement('h1');
    elementoH1.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(elementoH1);

    // 2. Adicione a tag `main` com a classe `main-content` como filho da tag `body`;
    let elementoMain = document.createElement('main');
    elementoMain.className = 'main-content';
    document.body.appendChild(elementoMain);

    // 3. Adicione a tag `section` com a classe `center-content` como filho da tag `main` criada no passo 2;
    let elementoSectionCenter = document.createElement('section');
    elementoSectionCenter.className = 'center-content';
    elementoMain.appendChild(elementoSectionCenter);

    // 4. Adicione a tag `p` como filho do `section` criado no passo 3 e coloque algum texto;
    let elementoParagrafo = document.createElement('p');
    elementoParagrafo.innerText = 'Algum texto'
    elementoSectionCenter.appendChild(elementoParagrafo);

    // 5. Adicione a tag `section` com a classe `left-content` como filho da tag `main` criada no passo 2;
    let elementoSectionLeft = document.createElement('section');
    elementoSectionLeft.className = 'left-content';
    elementoMain.appendChild(elementoSectionLeft);

    // 6. Adicione a tag `section` com a classe `right-content` como filho da tag `main` criada no passo 2;
    let elementoSectionRight = document.createElement('section');
    elementoSectionRight.className = 'right-content';
    elementoMain.appendChild(elementoSectionRight);

    // 7. Adicione uma imagem com `src` configurado para o valor `https://picsum.photos/200` e classe `small-image`. Esse elemento deve ser filho do `section` criado no passo 5;

    let elementoImagem = document.createElement('img');
    elementoImagem.src = 'https://picsum.photos/200';
    elementoImagem.className = `small-image`;
    elementoSectionLeft.appendChild(elementoImagem);

    // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;
    let elementoUl = document.createElement('ul');
    elementoSectionRight.appendChild(elementoUl);
    let contagem = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    for (let num in contagem) {
        let elementLi = document.createElement('li');
        elementLi.innerHTML = contagem[num];
        elementoUl.appendChild(elementLi);
    }

    // 9. Adicione 3 tags `h3`, todas sendo filhas do `main` criado no passo 2.
    for (let i = 1; i < 4; i +=1) {
        let elementH3 = document.createElement('h3');
        elementH3.innerText = 'Show ' + i;
        elementoMain.appendChild(elementH3);
    }

    //PARTE 2
    // Adicione a classe title na tag h1 criada;

    elementoH1.className = 'title';

    // Adicione a classe description nas 3 tags h3 criadas;
    let elementsH3 = document.getElementsByTagName('h3');
    for (let i =0; i<3; i += 1) {
      elementsH3[i].className = 'description';
    }

    // Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();

    elementoMain.removeChild(elementoSectionLeft);

    // Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;

    elementoSectionRight.style.marginRight = 'auto';

    // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;

    elementoSectionCenter.parentElement.style.backgroundColor = 'green';

    // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
    elementoUl.lastChild.remove();
    elementoUl.lastChild.remove();





    </script>
  </body>
</html>